<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEi-Bc-cfg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="yim-oS-o6f">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="CEi-Bc-cfg" customClass="HomePageViewController" customModule="GoJreng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKu-N5-87E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-NL-SFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleGoJreng" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-DL-J5V">
                                <rect key="frame" x="136.66666666666666" y="96" width="140.99999999999997" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K1r-Wj-Zce"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-14-gts">
                                <rect key="frame" x="40" y="181.66666666666669" width="334" height="514.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="32" minimumInteritemSpacing="10" id="vwm-k8-VgG">
                                    <size key="itemSize" width="290" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-Hk-TDL">
                                        <rect key="frame" x="22" y="0.0" width="290" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o9Y-99-pL8">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="145"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DC3-kR-HA8">
                                        <rect key="frame" x="22" y="177" width="290" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="er9-D0-RvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="145"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tRz-uq-6jQ">
                                        <rect key="frame" x="22" y="354" width="290" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y3q-AB-nTy">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-jR-Mf7">
                                <rect key="frame" x="64" y="447" width="295" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedStageDescriptions" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-kw-Ep6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get 1500 pts in Major/Minor Identification to unlock this stage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-sp-VVX">
                                        <rect key="frame" x="10" y="23" width="274" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <color key="textColor" red="0.23525029419999999" green="0.22745192049999999" blue="0.22745102640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-6S-kjh">
                                <rect key="frame" x="64" y="567" width="295" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedStageDescriptions" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-Yl-KH9">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get 800 pts in Major/Minor Identification to unlock this stage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-E0-pvC">
                                        <rect key="frame" x="9" y="22" width="275" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <color key="textColor" red="0.23525029419999999" green="0.22745192049999999" blue="0.22745102640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDE-iN-3jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDc-14-gts" firstAttribute="top" secondItem="eqv-DL-J5V" secondAttribute="bottom" multiplier="0.95" constant="40" id="2Mh-lJ-ssC"/>
                            <constraint firstItem="eqv-DL-J5V" firstAttribute="centerX" secondItem="bDE-iN-3jt" secondAttribute="centerX" id="Che-9M-V3T"/>
                            <constraint firstItem="eqv-DL-J5V" firstAttribute="top" secondItem="bDE-iN-3jt" secondAttribute="top" multiplier="0.1" constant="96" id="LSk-GS-fSQ"/>
                            <constraint firstItem="0Yk-NL-SFq" firstAttribute="top" secondItem="DKu-N5-87E" secondAttribute="top" id="QSS-Bx-loo"/>
                            <constraint firstItem="0Yk-NL-SFq" firstAttribute="leading" secondItem="DKu-N5-87E" secondAttribute="leading" id="U9M-uw-2fI"/>
                            <constraint firstItem="bDE-iN-3jt" firstAttribute="bottom" secondItem="RDc-14-gts" secondAttribute="bottom" constant="40" id="UAz-o2-TNW"/>
                            <constraint firstItem="0Yk-NL-SFq" firstAttribute="trailing" secondItem="DKu-N5-87E" secondAttribute="trailing" id="jU2-DD-yrq"/>
                            <constraint firstItem="bDE-iN-3jt" firstAttribute="trailing" secondItem="RDc-14-gts" secondAttribute="trailing" constant="40" id="ptd-wA-Oej"/>
                            <constraint firstItem="RDc-14-gts" firstAttribute="leading" secondItem="bDE-iN-3jt" secondAttribute="leading" constant="40" id="qhb-wY-gyE"/>
                            <constraint firstItem="0Yk-NL-SFq" firstAttribute="bottom" secondItem="DKu-N5-87E" secondAttribute="bottom" id="tcn-g1-8Bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="0Yk-NL-SFq" id="lTa-U4-p4j"/>
                        <outlet property="logoImage" destination="eqv-DL-J5V" id="fP3-lm-Xod"/>
                        <outlet property="stage2Warning" destination="qBD-jR-Mf7" id="GL4-CH-Jut"/>
                        <outlet property="stage3Warning" destination="s8M-6S-kjh" id="o2o-xh-Ydy"/>
                        <outlet property="stageCollection" destination="RDc-14-gts" id="VaN-sJ-6S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igj-iH-jrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uZS-Wp-chX">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedStageDescriptions" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-WN-J53">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get 1500 pts in Major/Mibor Identification to unlock this stage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Nx-9yy">
                            <rect key="frame" x="17" y="19" width="312" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                            <color key="textColor" red="0.57621103529999995" green="0.55328506229999996" blue="0.52940851450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PoQ-LA-3Wh"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2112.3076923076924" y="-616.35071090047393"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage" width="390" height="844"/>
        <image name="lockedStageDescriptions" width="254" height="57"/>
        <image name="titleGoJreng" width="141" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
