<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCo-y8-cUe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--exitModal-->
        <scene sceneID="EZq-vB-h5l">
            <objects>
                <viewController storyboardIdentifier="exitModal" title="exitModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCo-y8-cUe" customClass="ExitMenuViewController" customModule="GoJreng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7y-Rc-ebU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="1Z5-MW-fqn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="sIO-RJ-vRw"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-zf-iIf">
                                <rect key="frame" x="0.0" y="609.33333333333337" width="414" height="286.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-dI-xjm">
                                        <rect key="frame" x="217" y="180.66666666666663" width="165" height="56"/>
                                        <color key="backgroundColor" red="0.89739078279999995" green="0.85600394010000003" blue="0.77645903829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Cez-gt-i0h"/>
                                            <constraint firstAttribute="height" constant="56" id="Xsf-uj-top"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" red="0.59458351139999999" green="0.3629985154" blue="0.15680089589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="JCo-y8-cUe" eventType="touchUpInside" id="U29-0J-ATS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-UA-SKZ">
                                        <rect key="frame" x="32" y="180.66666666666663" width="165" height="56"/>
                                        <color key="backgroundColor" red="0.23525029419999999" green="0.22745192049999999" blue="0.22745102640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3xR-bl-JCF"/>
                                            <constraint firstAttribute="width" constant="165" id="SDv-NP-2HT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="tintColor" red="0.89739078279999995" green="0.85600394010000003" blue="0.77645903829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.89739078279999995" green="0.85600394010000003" blue="0.77645903829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="JCo-y8-cUe" eventType="touchUpInside" id="Fnd-g4-tfL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to exit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-B7-LBO">
                                        <rect key="frame" x="47" y="24" width="320" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="B7v-ne-JAf"/>
                                            <constraint firstAttribute="width" constant="320" id="Gof-DT-nfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" red="0.89739078279999995" green="0.85600394010000003" blue="0.77645903829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your progress will not be saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-PF-y6t">
                                        <rect key="frame" x="61" y="114" width="292.33333333333331" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.83140248059999999" green="0.85118907690000001" blue="0.8352928758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23525029419999999" green="0.22745192049999999" blue="0.22745102640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ljn-PF-y6t" firstAttribute="centerX" secondItem="pcl-zf-iIf" secondAttribute="centerX" id="6H0-bV-jvc"/>
                                    <constraint firstItem="tXo-dI-xjm" firstAttribute="leading" secondItem="pcl-zf-iIf" secondAttribute="centerX" constant="10" id="836-Dn-t0n"/>
                                    <constraint firstItem="eqF-B7-LBO" firstAttribute="centerX" secondItem="pcl-zf-iIf" secondAttribute="centerX" id="8hh-u2-fZP"/>
                                    <constraint firstAttribute="bottom" secondItem="PeS-UA-SKZ" secondAttribute="bottom" constant="50" id="EHN-PC-Lfr"/>
                                    <constraint firstAttribute="width" secondItem="pcl-zf-iIf" secondAttribute="height" multiplier="13:9" id="PHE-Mf-wLw"/>
                                    <constraint firstItem="eqF-B7-LBO" firstAttribute="top" secondItem="pcl-zf-iIf" secondAttribute="top" constant="24" id="WKp-2W-RBw"/>
                                    <constraint firstAttribute="bottom" secondItem="tXo-dI-xjm" secondAttribute="bottom" constant="50" id="jCh-E0-q9L"/>
                                    <constraint firstItem="ljn-PF-y6t" firstAttribute="top" secondItem="eqF-B7-LBO" secondAttribute="bottom" constant="8" id="k7G-Jr-1yN"/>
                                    <constraint firstAttribute="centerX" secondItem="PeS-UA-SKZ" secondAttribute="trailing" constant="10" id="uNk-jC-mcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGN-1I-vEy"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcl-zf-iIf" secondAttribute="trailing" id="0ap-2J-MhL"/>
                            <constraint firstItem="pcl-zf-iIf" firstAttribute="leading" secondItem="F7y-Rc-ebU" secondAttribute="leading" id="39I-Ts-c8I"/>
                            <constraint firstAttribute="bottom" secondItem="pcl-zf-iIf" secondAttribute="bottom" id="pfJ-G7-c4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tXo-dI-xjm" id="GYx-3e-7j2"/>
                        <outlet property="exitButton" destination="PeS-UA-SKZ" id="7W4-Cj-7BO"/>
                        <outlet property="squareBackgroundThingy" destination="pcl-zf-iIf" id="VkY-ES-H83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-oW-2EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="heh-wC-pkx"/>
            </objects>
            <point key="canvasLocation" x="178.46153846153845" y="45.497630331753555"/>
        </scene>
        <!--HomeP-->
        <scene sceneID="cWy-xh-SgN">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeP" id="lv7-ru-yMb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9gn-oF-9QD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnW-uB-xEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="111"/>
        </scene>
    </scenes>
</document>
