<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unlockCell" rowHeight="180" id="KGk-i7-Jjw" customClass="UnlockTableViewCell" customModule="GoJreng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-ha-dy1">
                        <rect key="frame" x="0.5" y="15.5" width="294" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mayor/Minor Identification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-oe-44h">
                        <rect key="frame" x="13" y="2" width="149" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                        <color key="textColor" red="0.59458351139999999" green="0.3629985154" blue="0.15680089589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Score " translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-Oo-O09">
                        <rect key="frame" x="8" y="86" width="102" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-vY-8BY">
                        <rect key="frame" x="64" y="89" width="13" height="31.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                        <color key="textColor" red="0.89739078279999995" green="0.85600394010000003" blue="0.77645903829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play Button" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-mV-mZ6">
                        <rect key="frame" x="179" y="52" width="74" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alivePicks" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-T1-h2g">
                        <rect key="frame" x="251" y="7" width="30" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IQ3-ha-dy1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UH2-vL-Kd4"/>
                    <constraint firstItem="IQ3-ha-dy1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kBF-aO-KxE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="badgeImage" destination="IN1-T1-h2g" id="Bws-Fg-6qh"/>
                <outlet property="bgImage" destination="IQ3-ha-dy1" id="LBS-NS-K1n"/>
                <outlet property="playImage" destination="jfc-mV-mZ6" id="Rba-cj-tBV"/>
                <outlet property="scoreImage" destination="Ssm-Oo-O09" id="BNA-PZ-iVa"/>
                <outlet property="scoreLabel" destination="tMA-vY-8BY" id="J8E-xy-tNK"/>
                <outlet property="titleLable" destination="bUj-oe-44h" id="bln-Zk-G8K"/>
            </connections>
            <point key="canvasLocation" x="289.13043478260875" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play Button" width="74" height="74"/>
        <image name="Score " width="102" height="40"/>
        <image name="alivePicks" width="198" height="238"/>
        <image name="bg1" width="294" height="149"/>
    </resources>
</document>
